Neymar,cards/Neyma_Brasi.png,Brasil,93,30,62,95,84
Toni Kroos,cards/Toni__Alema.png,Alemanha,81,73,70,50,81
Messi,cards/Messi_Argen.png,Argentina,95,26,61,89,90
Eden Hazard,cards/Eden_Hazar.png,Bélgica,92,32,66,90,82
Cristiano Ronaldo,cards/Crist_Portu.png,Portugal,90,33,80,90,93
Griezmann,cards/Griez_Franç.png,França,87,30,68,86,85
David Silva,cards/David_Espan.png,Espanha,90,42,62,79,76
Kane,cards/Kane_Ingla.png,Inglaterra,80,42,83,74,88
Modric,cards/Modri_Croác.png,Croácia,89,72,65,73,86
Cavani,cards/Cavan_Urugu.png,Uruguai,82,42,82,77,86
sANIC,cards/Sanic2.png,???,60,50,90,99,90
Menino Ney,cards/Menin_Brasi.png,Brasiliam,80,60,5,70,90
Lee Sin,cards/Lee_S_Ionia.png,Ionia,80,80,60,80,99
Shuya Goenji,cards/Shuya_Japao.png,Japao,80,50,70,80,90
Jon Sudano,cards/Jon_S_EUA.png,EUA,40,90,90,30,30
Mario Verde,cards/Mario_Terra.png,Terra dos Cogumelos,76,30,42,62,75
